﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" autoReload="true" throwExceptions="false" internalLogFile="..\Logs\NLog.log">
  <extensions>
    <!-- load NLog.Extended to enable ASP.NET-specific functionality -->
    <add assembly="NLog.Extended" />
  </extensions>
  <!--Define Various Log Targets like files, database or asp.net trace files-->
  <targets>
    <target name="console" xsi:type="ColoredConsole" layout="${message}" />
    <!--Write logs to File  where we want to write error logs-->
    <target name="file" xsi:type="File" fileName="${basedir}\logs\${shortdate}.log" layout="      
            --------------------- ${level}(${longdate})${machinename}-------------------- ${newline}      
            ${newline}      
            Exception Type:${exception:format=Type}${newline}      
            Exception Message:${exception:format=Message}${newline}      
            Stack Trace:${exception:format=Stack Trace}${newline}      
            Additional Info:${message}${newline}      
            ">
    </target>

  </targets>

  <rules>
    <logger name="*" minlevel="trace" writeTo="file" />
    <logger name="*" minlevel="Debug" writeTo="file" />

  </rules>
</nlog>
